<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dog Brother</title>

    <style>
        body {
            /*加载背景图：图片地址 不平铺 */
            background: url(picture/地库.jpg) no-repeat center center;
            /* 让背景图基于容器大小伸缩 */
            background-size: cover;
            /* background-attachment设置背景图像是否固定或者随着页面的其余部分滚动。
                scroll 背景图片随着页面的滚动而滚动，这是默认的。
                 fixed 背景图片不会随着页面的滚动而滚动。
                  local 背景图片会随着元素内容的滚动而滚动。*/
            background-attachment: fixed;


        }

        .title {
            font-size: 55px;
            font-weight: bold;
            text-align: center;
            /* border-bottom: 2px solid rgb(231, 193, 112); */
        }

        .title p {
            letter-spacing: 0.25em;
        }

        .ftpicture {
            display: flex;
            justify-content: space-evenly;

        }
    </style>


</head>

<body>
    <table width="100%" border="0" cellpadding="0" cellspacing="0" class="nav">
        <tr>
            <!-- <td><img src=" picture/背景.jpg" height="100" /></td> -->
            <td width="100" align="center"><a href="index.html" style="color: aliceblue;">主页</a></td>
            <td width="100" align="center"><a href="haoyou.html" style="color: aliceblue;">我的偶像</a></td>
            <td width="100" align="center"><a href="photo.html" style="color: aliceblue;">我的相册</a></td>
            <td width="100" align="center"><a href="rizhi.html" style="color: aliceblue;">我的日志</a></td>
            <td width="100" align="center"><a href="yinyue.html" style="color: aliceblue;">我的音乐</a></td>
        </tr>
    </table>

    <div class="title">

        <p>这里是狗哥的地盘</p>

    </div><br>
    <!--<div class="ftpicture">
        <img src="g:\XYC\瞎搞\dog brother\picture\376c37b626fd94e1b241d0df0c8d7cc.jpg" class="p1" width="215" height="378"
            alt="帅照在路上">
        <img src="g:\XYC\瞎搞\dog brother\picture\e73d87f6e58a71fedd6b7aa1a000585.jpg" class="p2" width="215" height="378"
            alt="帅照在路上">
        <img src="g:\XYC\瞎搞\dog brother\picture\7bfc1d5d4fe6fe75b1cc32f8c304994.jpg" class="p3" width="215" height="378"
            alt="帅照在路上">
    </div>-->
    <br><br><br>
    <div class="introduce">
        <ul>
            <li><strong><姓名：尚鹏斌/strong></li>
            <li><strong>性别：男</strong></li>
            <li><strong>身高：175cm</strong></li>
            <li><strong>体重：65kg</strong></li>
        </ul>
    </div>

</body>

</html>